body {
    background: #605961;
    display: flex;
    flex-direction: column;
    }
  
header {
    height: 60px;
    width: 100%;
    background: transparent;
    text-align: center;
    font-size: 50px;
    display: block;
    color: hsl(305, 7%, 78%);
    }

@media (min-width: 900px) {
    #panel {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 5px;
        width: 100%;        
    }

}

#panel {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}

#img-div {
    display: grid;
    justify-items: center;
    row-gap: 5px;
    grid-template-rows: auto 20px;
    grid-template-columns: max-content;
    max-width: 100%;

    }

img {
    display: block;
    height: auto;
    max-width: 100%;
    border-radius: 3%;
}



@media (min-width: 440px) {
    #image1 {
        display: none;
    }

    header {
        width: 409px;
        align-self: center;
    }
}

@media (max-width: 440px) {
    #image {
        display: none;
    }

    header {
        width: 327px;
        align-self: center;
    }
}

@media (min-width: 900px) {
    header{
        width: 100%;
    }