:root {
    --headerHeight: 8vh;
}
.body {
    background: gray;  
    margin: 0;
}


header {
    background: lightseagreen;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: var(--headerHeight);
    flex-direction: row;
    align-items: center;
    z-index: 999;
}

#logo {
    width: 33%;
}

#header-img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;

}

nav {
    position: relative;
    width: 66%;
    margin-right: 5%;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: block;
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 2.5vh;
}

.nav-link {
    display: block;
}

main {
    top: 8vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#video-container {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    align-self: center;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-selection {
    display: flex;
   
    width: 100%;
    align-content: space-between;
    position: relative;
    
}

.product-options {
    width: calc(100% / 3);
    margin: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2%;
    border: 5px solid blueviolet;
    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .product-selection {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .product-options {
        width: 85%;
    }
}

h3 {
    margin: 5px;
}

.btn {
    position: relative;
    width: 70%;
    background: teal;
    margin: 5px;
    
}

.product-text {
    margin: 5px;
}

.review-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "title review" "icons review" "icons info";
}

.review-title {
    margin: 10px;
    font-weight: 700;
}

.review-main {
    margin: 10px;
}

.review-icon {
    margin: 10px;
    

}

.review-info {
    margin: 10px;
    justify-self: end;
    align-self: end;
    grid-area: info;
}